Ο .

34 3111313313,- memes.
313311313133311313, seu cur Ρ31333 sita Paulo

numero (1133133133.Ι 0133333ωά133 331 heic,
quaestionem non 3333 , quaenam 313 causa effec-

. trix, (13331311111133111 1133113313, neque etiam,
· 313111Ι 311 illud, per quod individuum, v ..g Pe.
trum distinguimus 3113110 1311131110, 3. g.
Ρ313113,3311133133333331133,3131113 313, ut
ens 33133133313333,3331113<113333113313
3131831333,33111311333. 1111113311· ⁴

coMeLvslo

PM1M011>1MM 1M121MMMMAM10MM 333,Ι 3331113333
DA MEMMRMMMMMMJ 33333113, 0an 11331
313313 1Mva1‘ ·

J

ΪΡ3311.(131313]1111131113311, 313331333313 seu

’.11111νὶ313331 sed quidquid ,3313131333 omni·

mode determinatum ergo quodlibet 111111- ’
viduum est 031131113ιέ113 determinatum sed
ex eo,q uod individuum 313 3313111111ρά3 de·
3313133311111, intelligitur, ’.3133 313 individuum
ergp omnimoda, 31333313133313331131131, quae*
33311 actu insunt, est principium individuatio·

3113, Ε3 certe 13131111333131113 1331131ρί313 debet
esse simile 1111,1333 quod formentur genera
31 species3 3311333333 e't species formantur
pet determinationem. Etenim genera et spe·

3133 1333313133313113 per attributa speciebus et
1 ih'divjduis commu-nia. Nempe speeies prodit
per novam deter'miffltinnem, qnae generi ac·

- ,1

 

